@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Public Sans", sans-serif;
}

.img-desk {
  display: none;
}

.btn {
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 0.8rem 1.9rem;
  border-radius: 1.8rem;
  display: inline-block;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  cursor: pointer;
}

p {
  color: #9698a6;
  font-weight: 300;
  line-height: 1.7;
  font-size: 0.9rem;
}

h1,
h2,
h3 {
  color: #2d314d;
  font-weight: 400;
}

.container {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}

header {
  width: 100%;
  background-color: white;
  position: relative;
  z-index: 10;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

nav {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

.menu-main {
  z-index: 8;
  display: none;
  position: absolute;
  top: 5rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 90%;
  max-width: 25rem;
  background-color: white;
  text-align: center;
  border-radius: 0.2rem;
  padding: 2rem 1rem 1rem 1rem;
  list-style: none;
}

.menu-main-item {
  margin-bottom: 1.5rem;
}

.menu-main-link {
  text-decoration: none;
  color: #2d314d;
}

.menu-main .menu-item-cta {
  display: none;
}

.logo img {
  vertical-align: middle;
}

.menu-toggle {
  position: absolute;
  right: 7%;
  top: 1rem;
  z-index: 9;
}

#menu-toggle {
  z-index: 10;
  position: absolute;
  top: 1rem;
  right: 7%;
  width: 1rem;
  height: 1rem;
  opacity: 0;
  cursor: pointer;
}

#menu-toggle:checked ~ .menu-toggle .menu-close {
  display: block;
}

#menu-toggle:checked ~ .menu-toggle .menu-open {
  display: none;
}

#menu-toggle:checked ~ nav .menu-main {
  display: block;
}

#menu-toggle:checked ~ .overlay {
  display: block;
}

.menu-close {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: translateZ(-1px);
          transform: translateZ(-1px);
  width: 100vw;
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#2d314d), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(to bottom, #2d314d, rgba(0, 0, 0, 0.1));
  display: none;
}

main {
  position: relative;
  background: #fafafa;
}

main .container-main {
  max-width: 100%;
}

main .main-img {
  position: relative;
}

main .main-img .img-mobile {
  position: absolute;
  z-index: 0;
  top: -4rem;
  left: 0;
  max-width: 100%;
  width: 100%;
}

main .main-img .img-phones {
  position: relative;
  z-index: 1;
  max-width: 90%;
  margin: -7rem 0 0 0;
}

main .main-content {
  padding: 1rem 1.5rem 5rem 1.5rem;
  max-width: 35rem;
  margin: 0 auto;
}

main .main-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

main .main-content .main-cta {
  margin: 2rem 0 0 0;
}

section h2 {
  font-size: 2rem;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.section-whys {
  background: #f3f4f6;
}

.section-whys .section-whys-content {
  padding: 4.5rem 0rem 0 0rem;
  max-width: 32rem;
  margin: 0 auto;
}

.section-whys .section-whys-cards {
  padding: 3.5rem 0 2.5rem 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: minmax(310px, 350px);
      grid-template-columns: minmax(310px, 350px);
  row-gap: 2.2rem;
}

.section-whys .section-whys-cards .card {
  padding: 0rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-whys .section-whys-cards .card .card-icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.section-whys .section-whys-cards .card h3 {
  margin-bottom: 1.2rem;
}

.section-whys .section-whys-cards .card .icon-first {
  background: url(./images/icon-online.svg) no-repeat center center, linear-gradient(-45deg, #2bb7da, #31d35c);
  background-size: contain;
}

.section-whys .section-whys-cards .card .icon-second {
  background: url(./images/icon-budgeting.svg) no-repeat center center, linear-gradient(-45deg, #2bb7da, #31d35c);
  background-size: contain;
}

.section-whys .section-whys-cards .card .icon-third {
  background: url(./images/icon-onboarding.svg) no-repeat center center, linear-gradient(-45deg, #2bb7da, #31d35c);
  background-size: contain;
}

.section-whys .section-whys-cards .card .icon-fourth {
  background: url(./images/icon-api.svg) no-repeat center center, linear-gradient(-45deg, #2bb7da, #31d35c);
  background-size: contain;
}

.section-articles {
  padding: 7.5rem 0 5rem 0;
  background: #fafafa;
}

.section-articles .article-card-container {
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(310px, 350px);
      grid-template-columns: minmax(310px, 350px);
  row-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-articles .article-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  border-radius: 0.2rem;
  overflow: hidden;
  text-align: left;
}

.section-articles .article-card .article-card-img {
  height: 12rem;
  width: 100%;
  overflow: hidden;
}

.section-articles .article-card .article-card-img img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.section-articles .article-card .article-card-body {
  padding: 2rem;
}

.section-articles .article-card .article-card-body small {
  font-size: 0.6rem;
  color: #2d314d;
}

.section-articles .article-card .article-card-body .article-title {
  margin: 0.5rem 0 0.5rem;
  font-weight: 400;
  display: block;
  text-decoration: none;
  color: #2d314d;
}

.section-articles .article-card .article-card-body p {
  line-height: 1.5;
  font-size: 0.8rem;
}

footer {
  background: #2d314d;
}

footer .container-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .f-sect-one {
  margin: 2.5rem 0 2rem 0;
}

footer .footer-social {
  margin: 1.5rem 0 0 0;
}

footer .footer-social .social-link {
  margin: 0 0.4rem;
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
}

footer .footer-social .social-link img {
  width: 100%;
}

footer li {
  list-style: none;
  margin-bottom: 0.9rem;
}

footer li a {
  text-decoration: none;
  color: white;
}

footer .f-sect-three {
  margin: 1.5rem 0;
}

footer .btn-footer {
  margin-bottom: 1.5rem;
}

@media (min-width: 890px) {
  .btn {
    -webkit-transition: opacity 0.4s ease;
    transition: opacity 0.4s ease;
  }
  .btn:hover {
    opacity: 0.8;
  }
  main .main-img .img-mobile {
    display: none;
  }
  main .main-img .img-desk {
    display: block;
    position: absolute;
    top: -10%;
    max-width: 100%;
  }
  main .main-img .img-phones {
    max-width: 80%;
  }
  .section-whys .section-whys-cards {
    -ms-grid-columns: (minmax(310px, 350px))[2];
        grid-template-columns: repeat(2, minmax(310px, 350px));
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .section-articles .article-card-container {
    -ms-grid-columns: (minmax(310px, 350px))[2];
        grid-template-columns: repeat(2, minmax(310px, 350px));
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
  .section-articles .article-card .article-card-body .article-title {
    -webkit-transition: color 0.4s ease;
    transition: color 0.4s ease;
  }
  .section-articles .article-card .article-card-body .article-title:hover {
    color: #31d35c;
  }
  footer .container-footer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    padding: 3rem 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: first baseline;
        -ms-flex-align: first baseline;
            align-items: first baseline;
  }
  footer li a {
    -webkit-transition: color 0.4s ease;
    transition: color 0.4s ease;
  }
  footer li a:hover {
    color: #31d35c;
  }
  .footer-social a:hover img {
    -webkit-filter: invert(0.4) sepia(1) saturate(20) hue-rotate(111.6deg) brightness(1.1);
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(111.6deg) brightness(1.1);
  }
}

@media (min-width: 1150px) {
  body {
    overflow-x: hidden;
  }
  .menu-toggle,
  .menu-open,
  .menu-close,
  #menu-toggle {
    display: none;
  }
  .container {
    max-width: 70rem;
    text-align: left;
    display: flow-root;
  }
  p {
    font-size: 1.125rem;
  }
  nav {
    max-width: 72rem;
    padding: 1.2rem 1rem 1rem 2rem;
  }
  .menu-main {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    top: unset;
    left: unset;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: auto;
    padding: 0;
    border-radius: unset;
  }
  .menu-main-item {
    margin: 0 1.8rem 0 0;
  }
  .menu-main-link {
    color: #9698a6;
    font-size: 0.9rem;
    position: relative;
    -webkit-transition: color 0.4s ease;
    transition: color 0.4s ease;
  }
  .menu-main-link::after {
    content: '';
    position: absolute;
    bottom: -1.8rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    height: 3px;
    background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
    background: linear-gradient(to right, #31d35c, #2bb7da);
    display: none;
  }
  .menu-main-link:hover::after {
    display: block;
  }
  .menu-main-link:hover {
    color: #2d314d;
  }
  .menu-main .menu-item-cta {
    display: block;
    margin: 0 2.5rem 0 12.5rem;
  }
  main .container-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    text-align: left;
    max-width: 70rem;
  }
  main .main-img {
    width: 50%;
  }
  main .main-img .img-phones {
    position: absolute;
    left: 18%;
    top: -2%;
    max-width: 150%;
  }
  main .main-img .img-desk {
    max-width: 250%;
    left: -15%;
    top: -40%;
  }
  main .main-content {
    padding: 10.5rem 5.5rem 10.5rem 1rem;
  }
  main .main-content h1 {
    font-size: 3.4rem;
    font-weight: 300;
    margin-bottom: 1.6rem;
  }
  section h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1.8rem;
  }
  .section-whys .section-whys-content {
    margin: 2rem 0 0 1.2rem;
  }
  .section-whys .section-whys-cards {
    padding: 4rem 0 6rem 0;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .section-whys .section-whys-cards .card {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 0 0 1rem;
  }
  .section-whys .section-whys-cards .card .card-icon {
    margin-bottom: 2.5rem;
  }
  .section-whys .section-whys-cards .card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.8rem;
  }
  .section-whys .section-whys-cards .card p {
    line-height: 1.6;
    font-size: 1rem;
  }
  .section-articles {
    padding: 6rem 0 3.5rem 0;
  }
  .section-articles .container {
    padding: 0 1rem;
  }
  .section-articles .article-card-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 1.8rem;
            column-gap: 1.8rem;
  }
  .section-articles .article-card .article-card-img {
    height: 13rem;
  }
  .section-articles .article-card .article-card-img img {
    width: auto;
    height: 100%;
  }
  .section-articles .article-card .article-card-body {
    padding: 1rem 1rem 1rem 2rem;
  }
  footer .container-footer {
    -ms-grid-columns: 1fr 2fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 3rem 1rem;
  }
  footer .f-sect-one {
    margin: 0;
  }
  footer .f-sect-one .footer-social {
    margin: 3rem 0 0 0;
  }
  footer .f-sect-one .footer-social .social-link {
    margin: 0 0.5rem 0 0;
  }
  footer .f-sect-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  footer .f-sect-two ul {
    margin-right: 8rem;
  }
  footer .f-sect-two ul a {
    font-size: 0.9rem;
  }
  footer .f-sect-three {
    text-align: right;
    -ms-grid-column: 3;
    grid-column: 3;
    margin: 0;
  }
  footer .f-sect-three p {
    font-size: 0.9rem;
  }
}
