@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

$text-dark: hsl(233, 26%, 24%);
$text-light: hsl(233, 8%, 62%);
$accent-one: hsl(136, 65%, 51%);
$accent-two: hsl(192, 70%, 51%);
$bg-light: hsl(220, 16%, 96%);
$bg-lightest: hsl(0, 0%, 98%);
$white : hsl(0, 0%, 100%);
$b-rad:0.2rem;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Public Sans", sans-serif;
}
.img-desk {
    display: none;
}
.btn {
    text-decoration: none;
    font-weight: 700;
    font-size: 0.9rem;
    color: $white;
    background: linear-gradient(to right, $accent-one, $accent-two);
    padding: 0.8rem 1.9rem;
    border-radius: 1.8rem;
    display: inline-block;
    min-width: max-content;
    cursor: pointer;
}
p {
    color: $text-light;
    font-weight: 300;
    line-height: 1.7;
    font-size: 0.9rem;
}
h1,
h2,
h3 {
    color: $text-dark;
    font-weight: 400;
}
.container {
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}
header {
    width: 100%;
    background-color: $white;
    position: relative;
    z-index: 10;
    transform-style: preserve-3d;
}
nav {
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $white;
}
.menu-main {
    z-index: 8;
    display: none;
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 25rem;
    background-color: $white;
    text-align: center;
    border-radius: $b-rad;
    padding: 2rem 1rem 1rem 1rem;
    list-style: none;

    &-item {
        margin-bottom: 1.5rem;
    }
    &-link {
        text-decoration: none;
        color: $text-dark;
    }
    .menu-item-cta {
        display: none;
    }
    
}
.logo img {
    vertical-align: middle;
}
.menu-toggle {
    position: absolute;
    right: 7%;
    top: 1rem;
    z-index: 9;
}
    #menu-toggle {
        z-index: 10;
        position: absolute;
        top: 1rem;
        right: 7%;
        width: 1rem;
        height: 1rem;
        opacity: 0;
        cursor: pointer;

        &:checked {
            & ~ .menu-toggle .menu-close {
                display: block;
            }
            & ~ .menu-toggle .menu-open {
                display: none;
            }
            & ~ nav .menu-main {
                display: block;
            }
            & ~ .overlay {
                display: block;
            }
        }
    }
    .menu-close {
        display: none;
    }
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateZ(-1px);
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, $text-dark, rgba(0,0,0,0.1));
    display: none;
}

main {
    position: relative;
    background: $bg-lightest;
    .container-main {
        max-width: 100%;
    }
    .main-img {
        position: relative;
        .img-mobile {
            position: absolute;
            z-index: 0;
            top: -4rem;
            left: 0;
            max-width: 100%;
            width: 100%;
        }
        .img-phones {
            position: relative;
            z-index: 1;
            max-width: 90%;
            margin: -7rem 0 0 0;
        }
    }
    .main-content {
        padding: 1rem 1.5rem 5rem 1.5rem;
        max-width: 35rem;
        margin: 0 auto;
        h1 {
            font-size: 2.5rem ;
            margin-bottom: 1rem;
        }
        .main-cta {
            margin: 2rem 0 0 0;
        }
    }
}
section h2 {
    font-size: 2rem;
    line-height: 1.1;
    margin-bottom: 1rem;
}
.section-whys {
    background: $bg-light;
    .section-whys-content {
        padding: 4.5rem 0rem 0 0rem;
        max-width: 32rem;
        margin: 0 auto;
        
    }
    .section-whys-cards {
        padding: 3.5rem 0 2.5rem 0;
        display: grid;
        justify-content: center;
        grid-template-columns:minmax(310px, 350px);
        row-gap: 2.2rem;
        .card {
            padding: 0rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            .card-icon {
                width: 4.5rem ;
                height: 4.5rem;
                border-radius: 50%;
                margin-bottom: 1.5rem;
            }
            h3 {
                margin-bottom: 1.2rem;
            }
            .icon-first {
                background: url(./images/icon-online.svg)no-repeat center center,linear-gradient(-45deg, $accent-two, $accent-one);
                background-size: contain;
            }
            .icon-second {
                background: url(./images/icon-budgeting.svg)no-repeat center center,linear-gradient(-45deg, $accent-two, $accent-one);
                background-size: contain;
            }
            .icon-third {
                background: url(./images/icon-onboarding.svg)no-repeat center center,linear-gradient(-45deg, $accent-two, $accent-one);
                background-size: contain;
            }
            .icon-fourth {
                background: url(./images/icon-api.svg)no-repeat center center,linear-gradient(-45deg, $accent-two, $accent-one);
                background-size: contain;
            }
        }
    }
}
.section-articles {
    padding: 7.5rem 0 5rem 0;
    background: $bg-lightest;

    .article-card-container {
        padding: 1rem 0;
        display: grid;
        grid-template-columns: minmax(310px, 350px);
        row-gap: 2rem;
        justify-content: center;
    }
    .article-card {
        display: flex;
        flex-direction: column;
        background: $white;
        border-radius: $b-rad;
        overflow: hidden;
        text-align: left;

        .article-card-img {
            height: 12rem;
            width: 100%;
            overflow: hidden;
            & img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
        .article-card-body {
            padding: 2rem;
            small {
                font-size: 0.6rem;
                color: $text-dark;
            }
            .article-title {
                margin: 0.5rem 0 0.5rem;
                font-weight: 400;
                display: block;
                text-decoration: none;
                color: $text-dark;
            }
            p {
                line-height: 1.5;
                font-size: 0.8rem;
            }
        }
    }
}

footer {
    background: $text-dark;
    .container-footer {
        display: grid;
        grid-template-columns: max-content;
        justify-content: center;
    }
    .f-sect-one {
        margin: 2.5rem 0 2rem 0;
    }
    .footer-social {
        margin: 1.5rem 0 0 0;
        .social-link {
            margin: 0 0.4rem;
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            img {
                width: 100%;
            }
        }
    }

    li {
        list-style: none;
        margin-bottom: 0.9rem;
        a {
            text-decoration: none;
            color: $white;
        }
    }
    .f-sect-three {
        margin: 1.5rem 0;
    }
    .btn-footer {
        margin-bottom: 1.5rem;
    }
}

@media (min-width: 890px) {
    .btn {
        transition: opacity 0.4s ease;
        &:hover {
            opacity: 0.8;
        }
    }
    main {
        .main-img {
            .img-mobile {
                display: none;
            }
            .img-desk {
                display: block;
                position: absolute;
                top: -10%;
                max-width: 100%;
            }
            .img-phones {
                max-width: 80%;
            }
        }
    }
    .section-whys {
        .section-whys-cards {
            grid-template-columns: repeat(2, minmax(310px, 350px));
            column-gap: 2rem;
        }
    }
    .section-articles {
        .article-card-container {
            grid-template-columns: repeat(2, minmax(310px, 350px));
            column-gap: 2rem;
        }
        .article-card .article-card-body .article-title {
            transition: color 0.4s ease;
            &:hover {
                color: $accent-one;
            }
        }
    }
    footer {
        .container-footer {
            grid-template-columns: repeat(3, 1fr);
            padding: 3rem 0;
            justify-content: center;
            align-items: first baseline;
        }
        li a {
            transition: color 0.4s ease;
            &:hover {
                color: $accent-one;
            }
        }
    }
    .footer-social {
        a:hover img {
            filter: invert(0.4) sepia(1) saturate(20) hue-rotate(111.6deg) brightness(1.1);
        }
    }

}
@media (min-width:1150px) {
    body {
        overflow-x: hidden;
    }
    .menu-toggle,
    .menu-open,
    .menu-close,
    #menu-toggle {
        display: none;
    }
    .container {
        max-width: 70rem;
        text-align: left;
        display: flow-root;
    }
    p {
        font-size: 1.125rem;
    }
    nav {
        max-width: 72rem;
        padding: 1.2rem 1rem 1rem 2rem;
    }
    .menu-main {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        top: unset;
        left: unset;
        transform: translateX(0);
        width: auto;
        padding: 0;
        border-radius: unset;
        &-item {
            margin: 0 1.8rem 0 0;
        }
        &-link {
            color: $text-light;
            font-size: 0.9rem;
            position: relative;
            transition: color 0.4s ease;
            &:not(.menu-item-cta a)::after {
                content: '';
                position: absolute;
                bottom: -1.8rem;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 3px;
                background: linear-gradient(to right, $accent-one, $accent-two);
                display: none;
            }
            &:hover::after {
                display: block;
            }
            &:hover {
                color: $text-dark;
            }
        }

        .menu-item-cta {
            display: block;
            margin: 0 2.5rem 0 12.5rem;
        }
    }
    main {
        .container-main {
            display: flex;
            flex-direction: row-reverse;
            text-align: left;
            max-width: 70rem;
        }
        .main-img {
            width: 50%;
            .img-phones {
                position: absolute;
                left: 18%;
                top: -2%;
                max-width: 150%;
            }
            .img-desk {
                max-width: 250%;
                left: -15%;
                top: -40%;
            }
        }
        .main-content {
            padding: 10.5rem 5.5rem 10.5rem 1rem;
            h1 {
                font-size: 3.4rem;
                font-weight: 300;
                margin-bottom: 1.6rem;
            }
        }
    }
    section h2 {
        font-size: 2.5rem;
        font-weight: 300;
        margin-bottom: 1.8rem;
    }
    .section-whys {
        .section-whys-content {
            margin: 2rem 0 0 1.2rem;
        }
        .section-whys-cards {
            padding: 4rem 0 6rem 0;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1rem;
            .card {
                align-items: flex-start;
                padding: 0 0 0 1rem;
                .card-icon {
                    margin-bottom: 2.5rem;
                }
                h3 {
                    font-size: 1.5rem;
                    margin-bottom: 1.8rem;
                }
                p {
                    line-height: 1.6;
                    font-size: 1rem;
                }
            }
        }
    }
    .section-articles {
        padding: 6rem 0 3.5rem 0;
        .container {
            padding: 0 1rem;
        }

        .article-card-container {
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1.8rem;
        }
        .article-card {
            .article-card-img {
                height: 13rem;
                img {
                    width: auto;
                    height: 100%;
                }
            }
            .article-card-body {
                padding: 1rem 1rem 1rem 2rem;
            }
        }
    }
    footer {
        .container-footer {
            grid-template-columns: 1fr 2fr 1fr;
            column-gap: 3rem;
            align-items: flex-start;
            padding: 3rem 1rem ;
        }
        .f-sect-one {
            margin: 0;
            .footer-social {
                margin: 3rem 0 0 0;
                .social-link {
                    
                    margin: 0 0.5rem 0 0;
                }
            }
        }
        .f-sect-two {
            display: flex;
            align-items: flex-start;
            ul {
                margin-right: 8rem;
                a {
                    font-size: 0.9rem;
                }
            }
        }
        .f-sect-three {
            text-align: right;
            grid-column: 3;
            margin: 0;
            p {
                font-size: 0.9rem;
            }
        }
    }
}